<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelExpertsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Affiliations">
    <Key>
      <PropertyRef Name="AffilitationId" />
    </Key>
    <Property Name="AffilitationId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="AffName" Type="nvarchar" MaxLength="50" />
    <Property Name="AffDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Agencies">
    <Key>
      <PropertyRef Name="AgencyId" />
    </Key>
    <Property Name="AgencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgncyAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="AgncyCity" Type="nvarchar" MaxLength="50" />
    <Property Name="AgncyProv" Type="nvarchar" MaxLength="50" />
    <Property Name="AgncyPostal" Type="nvarchar" MaxLength="50" />
    <Property Name="AgncyCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="AgncyPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="AgncyFax" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Agents">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgtFirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="AgtMiddleInitial" Type="nvarchar" MaxLength="5" />
    <Property Name="AgtLastName" Type="nvarchar" MaxLength="20" />
    <Property Name="AgtBusPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="AgtEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="AgtPosition" Type="nvarchar" MaxLength="20" />
    <Property Name="AgencyId" Type="int" />
  </EntityType>
  <EntityType Name="Agents_Login">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="AgentPwd" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingDetails">
    <Key>
      <PropertyRef Name="BookingDetailId" />
    </Key>
    <Property Name="BookingDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItineraryNo" Type="float" />
    <Property Name="TripStart" Type="datetime" />
    <Property Name="TripEnd" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Destination" Type="nvarchar" MaxLength="255" />
    <Property Name="BasePrice" Type="money" />
    <Property Name="AgencyCommission" Type="money" />
    <Property Name="BookingId" Type="int" />
    <Property Name="RegionId" Type="nvarchar" MaxLength="5" />
    <Property Name="ClassId" Type="nvarchar" MaxLength="5" />
    <Property Name="FeeId" Type="nvarchar" MaxLength="10" />
    <Property Name="ProductSupplierId" Type="int" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="BookingNo" Type="nvarchar" MaxLength="50" />
    <Property Name="TravelerCount" Type="float" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="TripTypeId" Type="nvarchar" MaxLength="1" />
    <Property Name="PackageId" Type="int" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ClassDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CreditCards">
    <Key>
      <PropertyRef Name="CreditCardId" />
    </Key>
    <Property Name="CreditCardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CCName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CCNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CCExpiry" Type="datetime" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer_Login">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustFirstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CustLastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CustAddress" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="CustCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustProv" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="CustPostal" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="CustCountry" Type="nvarchar" MaxLength="25" />
    <Property Name="CustHomePhone" Type="nvarchar" MaxLength="20" />
    <Property Name="CustBusPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CustEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AgentId" Type="int" />
    <Property Name="CustPwd" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customers_Rewards">
    <Key>
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="RewardId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="RewardId" Type="int" Nullable="false" />
    <Property Name="RwdNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TravelExperts.dbo.Employees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpFirstName" />
      <PropertyRef Name="EmpLastName" />
      <PropertyRef Name="EmpBusPhone" />
      <PropertyRef Name="EmpEmail" />
      <PropertyRef Name="EmpPosition" />
    </Key>
    <Property Name="EmpFirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmpMiddleInitial" Type="nvarchar" MaxLength="5" />
    <Property Name="EmpLastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmpBusPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmpEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpPosition" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Fees">
    <Key>
      <PropertyRef Name="FeeId" />
    </Key>
    <Property Name="FeeId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FeeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FeeAmt" Type="money" Nullable="false" />
    <Property Name="FeeDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PkgName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PkgStartDate" Type="datetime" />
    <Property Name="PkgEndDate" Type="datetime" />
    <Property Name="PkgDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="PkgBasePrice" Type="money" Nullable="false" />
    <Property Name="PkgAgencyCommission" Type="money" />
  </EntityType>
  <EntityType Name="Packages_Products_Suppliers">
    <Key>
      <PropertyRef Name="PackageId" />
      <PropertyRef Name="ProductSupplierId" />
    </Key>
    <Property Name="PackageId" Type="int" Nullable="false" />
    <Property Name="ProductSupplierId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products_Suppliers">
    <Key>
      <PropertyRef Name="ProductSupplierId" />
    </Key>
    <Property Name="ProductSupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="SupplierId" Type="int" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Rewards">
    <Key>
      <PropertyRef Name="RewardId" />
    </Key>
    <Property Name="RewardId" Type="int" Nullable="false" />
    <Property Name="RwdName" Type="nvarchar" MaxLength="50" />
    <Property Name="RwdDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SupplierContacts">
    <Key>
      <PropertyRef Name="SupplierContactId" />
    </Key>
    <Property Name="SupplierContactId" Type="int" Nullable="false" />
    <Property Name="SupConFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="SupConLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="SupConCompany" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConCity" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConProv" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConPostal" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConCountry" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConBusPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="SupConFax" Type="nvarchar" MaxLength="50" />
    <Property Name="SupConEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AffiliationId" Type="nvarchar" MaxLength="10" />
    <Property Name="SupplierId" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="SupName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TripTypes">
    <Key>
      <PropertyRef Name="TripTypeId" />
    </Key>
    <Property Name="TripTypeId" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="TTName" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <Association Name="Bookings_FK00">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookings_FK01">
    <End Role="Packages" Type="Self.Packages" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookings_FK02">
    <End Role="TripTypes" Type="Self.TripTypes" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripTypes">
        <PropertyRef Name="TripTypeId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="TripTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreditCards_FK00">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CreditCards" Type="Self.CreditCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CreditCards">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customers_Rewards_FK00">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Customers_Rewards" Type="Self.Customers_Rewards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Customers_Rewards">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customers_Rewards_FK01">
    <End Role="Rewards" Type="Self.Rewards" Multiplicity="1" />
    <End Role="Customers_Rewards" Type="Self.Customers_Rewards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rewards">
        <PropertyRef Name="RewardId" />
      </Principal>
      <Dependent Role="Customers_Rewards">
        <PropertyRef Name="RewardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agents_Lo__Agent__2FCF1A8A">
    <End Role="Agents" Type="Self.Agents" Multiplicity="1" />
    <End Role="Agents_Login" Type="Self.Agents_Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Agents_Login">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agents_Agencies">
    <End Role="Agencies" Type="Self.Agencies" Multiplicity="0..1" />
    <End Role="Agents" Type="Self.Agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="AgencyId" />
      </Principal>
      <Dependent Role="Agents">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Bookings">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Fees">
    <End Role="Fees" Type="Self.Fees" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fees">
        <PropertyRef Name="FeeId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="FeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Products_Suppliers">
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_Suppliers">
        <PropertyRef Name="ProductSupplierId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="ProductSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Customer_Login" Type="Self.Customer_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Customer_Login">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Agents">
    <End Role="Agents" Type="Self.Agents" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Packages_Products_Supplie_FK00">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="Packages_Products_Suppliers" Type="Self.Packages_Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="Packages_Products_Suppliers">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Packages_Products_Supplie_FK01">
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="1" />
    <End Role="Packages_Products_Suppliers" Type="Self.Packages_Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_Suppliers">
        <PropertyRef Name="ProductSupplierId" />
      </Principal>
      <Dependent Role="Packages_Products_Suppliers">
        <PropertyRef Name="ProductSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_Suppliers_FK00">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Products_Suppliers">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_Suppliers_FK01">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Products_Suppliers">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplierContacts_FK00">
    <End Role="Affiliations" Type="Self.Affiliations" Multiplicity="0..1" />
    <End Role="SupplierContacts" Type="Self.SupplierContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Affiliations">
        <PropertyRef Name="AffilitationId" />
      </Principal>
      <Dependent Role="SupplierContacts">
        <PropertyRef Name="AffiliationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplierContacts_FK01">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="SupplierContacts" Type="Self.SupplierContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="SupplierContacts">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Find_duplicates_for_Bookings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Find duplicates for Bookings">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="BookingNo" Type="nvarchar" MaxLength="50" />
          <Property Name="BookingId" Type="int" Nullable="false" />
          <Property Name="BookingDate" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Find_duplicates_for_Products_Suppliers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Find duplicates for Products_Suppliers">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ProductId" Type="int" />
          <Property Name="SupplierId" Type="int" />
          <Property Name="ProductSupplierId" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="LoginByUsernamePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ScalarQueryPkgs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TravelExpertsModelStoreContainer">
    <EntitySet Name="Affiliations" EntityType="Self.Affiliations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agencies" EntityType="Self.Agencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agents" EntityType="Self.Agents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agents_Login" EntityType="Self.Agents_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCards" EntityType="Self.CreditCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Login" EntityType="Self.Customer_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers_Rewards" EntityType="Self.Customers_Rewards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fees" EntityType="Self.Fees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages_Products_Suppliers" EntityType="Self.Packages_Products_Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products_Suppliers" EntityType="Self.Products_Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rewards" EntityType="Self.Rewards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierContacts" EntityType="Self.SupplierContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripTypes" EntityType="Self.TripTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employees].[EmpFirstName] AS [EmpFirstName], 
    [Employees].[EmpMiddleInitial] AS [EmpMiddleInitial], 
    [Employees].[EmpLastName] AS [EmpLastName], 
    [Employees].[EmpBusPhone] AS [EmpBusPhone], 
    [Employees].[EmpEmail] AS [EmpEmail], 
    [Employees].[EmpPosition] AS [EmpPosition]
    FROM [dbo].[Employees] AS [Employees]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Bookings_FK00" Association="Self.Bookings_FK00">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="Bookings_FK01" Association="Self.Bookings_FK01">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="Bookings_FK02" Association="Self.Bookings_FK02">
      <End Role="TripTypes" EntitySet="TripTypes" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="CreditCards_FK00" Association="Self.CreditCards_FK00">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CreditCards" EntitySet="CreditCards" />
    </AssociationSet>
    <AssociationSet Name="Customers_Rewards_FK00" Association="Self.Customers_Rewards_FK00">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customers_Rewards" EntitySet="Customers_Rewards" />
    </AssociationSet>
    <AssociationSet Name="Customers_Rewards_FK01" Association="Self.Customers_Rewards_FK01">
      <End Role="Rewards" EntitySet="Rewards" />
      <End Role="Customers_Rewards" EntitySet="Customers_Rewards" />
    </AssociationSet>
    <AssociationSet Name="FK__Agents_Lo__Agent__2FCF1A8A" Association="Self.FK__Agents_Lo__Agent__2FCF1A8A">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Agents_Login" EntitySet="Agents_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Agents_Agencies" Association="Self.FK_Agents_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="Agents" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Bookings" Association="Self.FK_BookingDetails_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Classes" Association="Self.FK_BookingDetails_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Fees" Association="Self.FK_BookingDetails_Fees">
      <End Role="Fees" EntitySet="Fees" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Products_Suppliers" Association="Self.FK_BookingDetails_Products_Suppliers">
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Regions" Association="Self.FK_BookingDetails_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerID" Association="Self.FK_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Login" EntitySet="Customer_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Agents" Association="Self.FK_Customers_Agents">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="Packages_Products_Supplie_FK00" Association="Self.Packages_Products_Supplie_FK00">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Packages_Products_Suppliers" EntitySet="Packages_Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="Packages_Products_Supplie_FK01" Association="Self.Packages_Products_Supplie_FK01">
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
      <End Role="Packages_Products_Suppliers" EntitySet="Packages_Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="Products_Suppliers_FK00" Association="Self.Products_Suppliers_FK00">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="Products_Suppliers_FK01" Association="Self.Products_Suppliers_FK01">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="SupplierContacts_FK00" Association="Self.SupplierContacts_FK00">
      <End Role="Affiliations" EntitySet="Affiliations" />
      <End Role="SupplierContacts" EntitySet="SupplierContacts" />
    </AssociationSet>
    <AssociationSet Name="SupplierContacts_FK01" Association="Self.SupplierContacts_FK01">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SupplierContacts" EntitySet="SupplierContacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>