<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelExpertsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="Find_duplicates_for_Bookings_Result">
    <Property Name="BookingNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" />
  </ComplexType>
  <ComplexType Name="Find_duplicates_for_Products_Suppliers_Result">
    <Property Name="ProductId" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="ProductSupplierId" Type="Int32" Nullable="false" />
  </ComplexType>
  <EntityType Name="Affiliation">
    <Key>
      <PropertyRef Name="AffilitationId" />
    </Key>
    <Property Name="AffilitationId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AffDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SupplierContacts" Relationship="Self.SupplierContacts_FK00" FromRole="Affiliations" ToRole="SupplierContacts" />
  </EntityType>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="AgencyId" />
    </Key>
    <Property Name="AgencyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgncyAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgncyCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgncyProv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgncyPostal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgncyCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgncyPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgncyFax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agents" Relationship="Self.FK_Agents_Agencies" FromRole="Agencies" ToRole="Agents" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgtFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AgtMiddleInitial" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="AgtLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AgtBusPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AgtEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgtPosition" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AgencyId" Type="Int32" />
    <NavigationProperty Name="Agency" Relationship="Self.FK_Agents_Agencies" FromRole="Agents" ToRole="Agencies" />
    <NavigationProperty Name="Agents_Login" Relationship="Self.FK__Agents_Lo__Agent__2FCF1A8A" FromRole="Agents" ToRole="Agents_Login" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Agents" FromRole="Agents" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Agents_Login">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="AgentPwd" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Self.FK__Agents_Lo__Agent__2FCF1A8A" FromRole="Agents_Login" ToRole="Agents" />
  </EntityType>
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="BookingDetailId" />
    </Key>
    <Property Name="BookingDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItineraryNo" Type="Double" />
    <Property Name="TripStart" Type="DateTime" Precision="3" />
    <Property Name="TripEnd" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AgencyCommission" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="RegionId" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ClassId" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FeeId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProductSupplierId" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_BookingDetails_Bookings" FromRole="BookingDetails" ToRole="Bookings" />
    <NavigationProperty Name="Class" Relationship="Self.FK_BookingDetails_Classes" FromRole="BookingDetails" ToRole="Classes" />
    <NavigationProperty Name="Fee" Relationship="Self.FK_BookingDetails_Fees" FromRole="BookingDetails" ToRole="Fees" />
    <NavigationProperty Name="Products_Suppliers" Relationship="Self.FK_BookingDetails_Products_Suppliers" FromRole="BookingDetails" ToRole="Products_Suppliers" />
    <NavigationProperty Name="Region" Relationship="Self.FK_BookingDetails_Regions" FromRole="BookingDetails" ToRole="Regions" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="BookingNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TravelerCount" Type="Double" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="TripTypeId" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PackageId" Type="Int32" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetails_Bookings" FromRole="Bookings" ToRole="BookingDetails" />
    <NavigationProperty Name="Customer" Relationship="Self.Bookings_FK00" FromRole="Bookings" ToRole="Customers" />
    <NavigationProperty Name="Package" Relationship="Self.Bookings_FK01" FromRole="Bookings" ToRole="Packages" />
    <NavigationProperty Name="TripType" Relationship="Self.Bookings_FK02" FromRole="Bookings" ToRole="TripTypes" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetails_Classes" FromRole="Classes" ToRole="BookingDetails" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardId" />
    </Key>
    <Property Name="CreditCardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CCName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCExpiry" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.CreditCards_FK00" FromRole="CreditCards" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer_Login">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerID" FromRole="Customer_Login" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustFirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustLastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustAddress" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustProv" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustPostal" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustCountry" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CustHomePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustBusPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AgentId" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Customers_Agents" FromRole="Customers" ToRole="Agents" />
    <NavigationProperty Name="Bookings" Relationship="Self.Bookings_FK00" FromRole="Customers" ToRole="Bookings" />
    <NavigationProperty Name="CreditCards" Relationship="Self.CreditCards_FK00" FromRole="Customers" ToRole="CreditCards" />
    <NavigationProperty Name="Customer_Login" Relationship="Self.FK_CustomerID" FromRole="Customers" ToRole="Customer_Login" />
    <NavigationProperty Name="Customers_Rewards" Relationship="Self.Customers_Rewards_FK00" FromRole="Customers" ToRole="Customers_Rewards" />
    <Property Name="CustPwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customers_Rewards">
    <Key>
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="RewardId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="RewardId" Type="Int32" Nullable="false" />
    <Property Name="RwdNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.Customers_Rewards_FK00" FromRole="Customers_Rewards" ToRole="Customers" />
    <NavigationProperty Name="Reward" Relationship="Self.Customers_Rewards_FK01" FromRole="Customers_Rewards" ToRole="Rewards" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="FeeId" />
    </Key>
    <Property Name="FeeId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeeAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FeeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetails_Fees" FromRole="Fees" ToRole="BookingDetails" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PkgName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PkgStartDate" Type="DateTime" Precision="3" />
    <Property Name="PkgEndDate" Type="DateTime" Precision="3" />
    <Property Name="PkgDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PkgBasePrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PkgAgencyCommission" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Bookings" Relationship="Self.Bookings_FK01" FromRole="Packages" ToRole="Bookings" />
    <NavigationProperty Name="Products_Suppliers" Relationship="Self.Packages_Products_Suppliers" FromRole="Packages" ToRole="Products_Suppliers" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products_Suppliers" Relationship="Self.Products_Suppliers_FK00" FromRole="Products" ToRole="Products_Suppliers" />
  </EntityType>
  <EntityType Name="Products_Suppliers">
    <Key>
      <PropertyRef Name="ProductSupplierId" />
    </Key>
    <Property Name="ProductSupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetails_Products_Suppliers" FromRole="Products_Suppliers" ToRole="BookingDetails" />
    <NavigationProperty Name="Product" Relationship="Self.Products_Suppliers_FK00" FromRole="Products_Suppliers" ToRole="Products" />
    <NavigationProperty Name="Supplier" Relationship="Self.Products_Suppliers_FK01" FromRole="Products_Suppliers" ToRole="Suppliers" />
    <NavigationProperty Name="Packages" Relationship="Self.Packages_Products_Suppliers" FromRole="Products_Suppliers" ToRole="Packages" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegionName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetails_Regions" FromRole="Regions" ToRole="BookingDetails" />
  </EntityType>
  <EntityType Name="Reward">
    <Key>
      <PropertyRef Name="RewardId" />
    </Key>
    <Property Name="RewardId" Type="Int32" Nullable="false" />
    <Property Name="RwdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RwdDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers_Rewards" Relationship="Self.Customers_Rewards_FK01" FromRole="Rewards" ToRole="Customers_Rewards" />
  </EntityType>
  <EntityType Name="SupplierContact">
    <Key>
      <PropertyRef Name="SupplierContactId" />
    </Key>
    <Property Name="SupplierContactId" Type="Int32" Nullable="false" />
    <Property Name="SupConFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupConLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupConCompany" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupConAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupConCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupConProv" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupConPostal" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupConCountry" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupConBusPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupConFax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupConEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupConURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AffiliationId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SupplierId" Type="Int32" />
    <NavigationProperty Name="Affiliation" Relationship="Self.SupplierContacts_FK00" FromRole="SupplierContacts" ToRole="Affiliations" />
    <NavigationProperty Name="Supplier" Relationship="Self.SupplierContacts_FK01" FromRole="SupplierContacts" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="SupName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products_Suppliers" Relationship="Self.Products_Suppliers_FK01" FromRole="Suppliers" ToRole="Products_Suppliers" />
    <NavigationProperty Name="SupplierContacts" Relationship="Self.SupplierContacts_FK01" FromRole="Suppliers" ToRole="SupplierContacts" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TripType">
    <Key>
      <PropertyRef Name="TripTypeId" />
    </Key>
    <Property Name="TripTypeId" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TTName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.Bookings_FK02" FromRole="TripTypes" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpFirstName" />
      <PropertyRef Name="EmpLastName" />
      <PropertyRef Name="EmpBusPhone" />
      <PropertyRef Name="EmpEmail" />
      <PropertyRef Name="EmpPosition" />
    </Key>
    <Property Name="EmpFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpMiddleInitial" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="EmpLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpBusPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpPosition" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="SupplierContacts_FK00">
    <End Role="Affiliations" Type="Self.Affiliation" Multiplicity="0..1" />
    <End Role="SupplierContacts" Type="Self.SupplierContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Affiliations">
        <PropertyRef Name="AffilitationId" />
      </Principal>
      <Dependent Role="SupplierContacts">
        <PropertyRef Name="AffiliationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agents_Agencies">
    <End Role="Agencies" Type="Self.Agency" Multiplicity="0..1" />
    <End Role="Agents" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="AgencyId" />
      </Principal>
      <Dependent Role="Agents">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agents_Lo__Agent__2FCF1A8A">
    <End Role="Agents" Type="Self.Agent" Multiplicity="1" />
    <End Role="Agents_Login" Type="Self.Agents_Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Agents_Login">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Agents">
    <End Role="Agents" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Bookings">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Fees">
    <End Role="Fees" Type="Self.Fee" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fees">
        <PropertyRef Name="FeeId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="FeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Products_Suppliers">
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_Suppliers">
        <PropertyRef Name="ProductSupplierId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="ProductSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Regions">
    <End Role="Regions" Type="Self.Region" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookings_FK00">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookings_FK01">
    <End Role="Packages" Type="Self.Package" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookings_FK02">
    <End Role="TripTypes" Type="Self.TripType" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripTypes">
        <PropertyRef Name="TripTypeId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="TripTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreditCards_FK00">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="CreditCards" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CreditCards">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerID">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer_Login" Type="Self.Customer_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Customer_Login">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customers_Rewards_FK00">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customers_Rewards" Type="Self.Customers_Rewards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Customers_Rewards">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customers_Rewards_FK01">
    <End Role="Rewards" Type="Self.Reward" Multiplicity="1" />
    <End Role="Customers_Rewards" Type="Self.Customers_Rewards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rewards">
        <PropertyRef Name="RewardId" />
      </Principal>
      <Dependent Role="Customers_Rewards">
        <PropertyRef Name="RewardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_Suppliers_FK00">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Products_Suppliers">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_Suppliers_FK01">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Products_Suppliers">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplierContacts_FK01">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="SupplierContacts" Type="Self.SupplierContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="SupplierContacts">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Packages_Products_Suppliers">
    <End Role="Packages" Type="Self.Package" Multiplicity="*" />
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TravelExpertsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Affiliations" EntityType="Self.Affiliation" />
    <EntitySet Name="Agencies" EntityType="Self.Agency" />
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="Agents_Login" EntityType="Self.Agents_Login" />
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetail" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="CreditCards" EntityType="Self.CreditCard" />
    <EntitySet Name="Customer_Login" EntityType="Self.Customer_Login" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customers_Rewards" EntityType="Self.Customers_Rewards" />
    <EntitySet Name="Fees" EntityType="Self.Fee" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Products_Suppliers" EntityType="Self.Products_Suppliers" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Rewards" EntityType="Self.Reward" />
    <EntitySet Name="SupplierContacts" EntityType="Self.SupplierContact" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TripTypes" EntityType="Self.TripType" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="SupplierContacts_FK00" Association="Self.SupplierContacts_FK00">
      <End Role="Affiliations" EntitySet="Affiliations" />
      <End Role="SupplierContacts" EntitySet="SupplierContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Agents_Agencies" Association="Self.FK_Agents_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="Agents" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK__Agents_Lo__Agent__2FCF1A8A" Association="Self.FK__Agents_Lo__Agent__2FCF1A8A">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Agents_Login" EntitySet="Agents_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Agents" Association="Self.FK_Customers_Agents">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Bookings" Association="Self.FK_BookingDetails_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Classes" Association="Self.FK_BookingDetails_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Fees" Association="Self.FK_BookingDetails_Fees">
      <End Role="Fees" EntitySet="Fees" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Products_Suppliers" Association="Self.FK_BookingDetails_Products_Suppliers">
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Regions" Association="Self.FK_BookingDetails_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="Bookings_FK00" Association="Self.Bookings_FK00">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="Bookings_FK01" Association="Self.Bookings_FK01">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="Bookings_FK02" Association="Self.Bookings_FK02">
      <End Role="TripTypes" EntitySet="TripTypes" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="CreditCards_FK00" Association="Self.CreditCards_FK00">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CreditCards" EntitySet="CreditCards" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerID" Association="Self.FK_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Login" EntitySet="Customer_Login" />
    </AssociationSet>
    <AssociationSet Name="Customers_Rewards_FK00" Association="Self.Customers_Rewards_FK00">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customers_Rewards" EntitySet="Customers_Rewards" />
    </AssociationSet>
    <AssociationSet Name="Customers_Rewards_FK01" Association="Self.Customers_Rewards_FK01">
      <End Role="Rewards" EntitySet="Rewards" />
      <End Role="Customers_Rewards" EntitySet="Customers_Rewards" />
    </AssociationSet>
    <AssociationSet Name="Products_Suppliers_FK00" Association="Self.Products_Suppliers_FK00">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="Products_Suppliers_FK01" Association="Self.Products_Suppliers_FK01">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="SupplierContacts_FK01" Association="Self.SupplierContacts_FK01">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SupplierContacts" EntitySet="SupplierContacts" />
    </AssociationSet>
    <AssociationSet Name="Packages_Products_Suppliers" Association="Self.Packages_Products_Suppliers">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
    </AssociationSet>
    <FunctionImport Name="Find_duplicates_for_Bookings" IsComposable="true" ReturnType="Collection(TravelExpertsModel.Find_duplicates_for_Bookings_Result)" />
    <FunctionImport Name="Find_duplicates_for_Products_Suppliers" IsComposable="true" ReturnType="Collection(TravelExpertsModel.Find_duplicates_for_Products_Suppliers_Result)" />
    <FunctionImport Name="LoginByUsernamePassword" ReturnType="Collection(TravelExpertsModel.LoginByUsernamePassword_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ScalarQueryPkgs" ReturnType="Collection(TravelExpertsModel.ScalarQueryPkgs_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TravelExpertsModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TravelExpertsModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="LoginByUsernamePassword_Result">
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="60" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ScalarQueryPkgs_Result">
    <Property Type="String" Name="PkgName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="PkgStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PkgEndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="PkgDesc" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="PkgBasePrice" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="PkgAgencyCommission" Nullable="true" Precision="19" />
    <Property Type="String" Name="SupName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ProdName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>