<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a54b051cd05c4f5fa5789e14183f52ec" Name="Diagram1">
        <EntityTypeShape EntityType="TravelExpertsModel.Affiliation" Width="1.5" PointX="8.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Agency" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Agent" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Agents_Login" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.BookingDetail" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Booking" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Class" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.CreditCard" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Customer_Login" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Customer" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Customers_Rewards" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Fee" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Package" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Product" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Products_Suppliers" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Region" Width="1.5" PointX="7.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Reward" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.SupplierContact" Width="1.5" PointX="10.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Supplier" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.TripType" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TravelExpertsModel.SupplierContacts_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_Agents_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK__Agents_Lo__Agent__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_Customers_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Fees" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK02" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.CreditCards_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Customers_Rewards_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Customers_Rewards_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Products_Suppliers_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Products_Suppliers_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.SupplierContacts_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Packages_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>